# FYP

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fyp_lubdub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp_lubdub/: Hist_Adapter.java  Hist_Date.java  Hist_Time.java  Interface_MainActivity.java  Login.java  MainActivity.java  PatientDetials.java  PlotPlay.java  Profile.java  Quality_Assessment.java  Splash.java  WavAudioRecorder.java  WavFile.java
app/src/main/res/drawable/: edittext_back.xml  round_green.xml  round_red.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  dialog_layout.xml  layout_history.xml  list_child.xml  list_parent.xml  patient_details.xml  personal_info.xml  plot_play.xml  profile.xml  report.xml  response_dialog.xml  sign_up.xml  signup.xml  vitals.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fyp_lubdub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
