<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/colorPrimaryDark"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Profile"
        android:id="@+id/view_profile"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:layout_toRightOf="@+id/gap"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/layout"
        android:layout_below="@id/toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gap"
        android:text="  "
        android:layout_centerHorizontal= "true"
        android:layout_above="@+id/RL"
        tools:ignore="UnknownId"
        android:layout_marginTop="50dp"
        android:layout_below="@id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gap"
        android:id="@+id/layout"
        tools:ignore="InvalidId"
        android:background="#fff"/>


    <TextView
        android:id="@+id/text_hist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout"
        android:layout_toLeftOf="@+id/gap"
        android:layout_below="@id/toolbar"
        android:layout_toStartOf="@+id/gap"
        android:text="History"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"/>


</RelativeLayout>