<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/EMail"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/cancel_red"
        android:layout_alignRight="@+id/EMail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:textColor="#fff"
        android:hint="Name"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textColorHint="#CAC4CE"
        android:backgroundTint="#CAC4CE"
        android:maxLines="1"
        android:layout_below="@+id/cancel"
        />

    <EditText
        android:id="@+id/EMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:layout_margin="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#fff"
        android:textColorHint="#CAC4CE"
        android:textSize="16sp"
        android:backgroundTint="#CAC4CE"/>

    <EditText
        android:id="@+id/Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EMail"
        android:layout_margin="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#fff"
        android:textColorHint="#CAC4CE"
        android:textSize="16sp"
        android:backgroundTint="#CAC4CE"/>

    <EditText
        android:id="@+id/CPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pass"
        android:layout_margin="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#fff"
        android:textColorHint="#CAC4CE"
        android:textSize="16sp"
        android:backgroundTint="#CAC4CE"/>

    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/CPass"
        android:background="#d67601"
        android:text="Proceed"
        android:textColor="#fff"
        android:layout_margin="5dp"/>

</RelativeLayout>